# AskAMech

./: .gitignore  README.md
AskAMech/AskAMech.Core/: AskAMech.Core.csproj  Class1.cs  IPagination.cs  IPresenter.cs  IReadOnlyUseCase.cs  IUseCase.cs  Pagination.cs
AskAMech/AskAMech.Core.Tests/: AskAMech.Core.Tests.csproj
AskAMech/AskAMech.Core/Answers/Interfaces/: IGetUserAnswerUseCase.cs  IGetUserQuestionAnswersUseCase.cs  IUpdateIsAcceptedAnswerUseCase.cs
AskAMech/AskAMech.Core/Answers/Requests/: CreateAnswerRequest.cs  DeleteAnswerRequest.cs  EditAnswerRequest.cs  GetUserAnswerRequest.cs  UpdateIsAcceptedAnswerRequest.cs
AskAMech/AskAMech.Core/Answers/Responses/: GetConfirmAcceptedAnswerResponse.cs
AskAMech/AskAMech.Core/Answers/UseCases/: CreateAnswerUseCase.cs  (+5 more)
AskAMech/AskAMech.Core/Domain/: Answer.cs  Category.cs  Employee.cs  Question.cs  RegisterUser.cs  Roles.cs  User.cs  UserDashboard.cs  UserProfile.cs  UserRole.cs  UserSecurityManager.cs  ViewAnswers.cs  ViewEmployee.cs  ViewQuestionDetails.cs  ViewQuestions.cs  ViewUserInfo.cs  ViewUserProfile.cs  ViewUserQuestionAnswers.cs  ViewUserQuestions.cs
AskAMech/AskAMech.Core/Helpers/: ValidationHelper.cs
AskAMech/AskAMech.Core/PaginationHelpers/: GetEmployeesUseCasePagination.cs
AskAMech/AskAMech.Core/Security/: ISecurityManagerUseCase.cs  SecurityManagerUseCase.cs
AskAMech/AskAMech.Core/UseCases/: CreateAnswerUseCase.cs  CreateCategoryUseCase.cs  CreateCatergoryUseCase.cs  CreateEmployeeUseCase.cs  CreateQuestionUseCase.cs  CreateRoleUseCase.cs  CreateUserRoleUsecase.cs  CreateUserUseCase.cs  DeleteuserAccountUseCase.cs  EditEmployeeUseCase.cs  EditEmployeeUserPasswordUseCase.cs  EditQuestionUseCase.cs  EditUserProfileUseCase.cs  EmployeeListUsecase.cs  EmployeeUseCase.cs  EmployeesUsecase.cs  GetAllEmployeesUseCase.cs  GetCategoryUseCase.cs  GetCatergoryUseCase.cs  GetConfirmAcceptedAnswerUseCase.cs  GetCreateCreateQuestionUseCase.cs  GetCreateQuestionUseCase.cs  GetEditQuestionUseCase.cs  GetEmployeeForEditUseCase.cs  GetEmployeeForUserUseCase.cs  GetEmployeeUseCase.cs  GetEmployeesAutocompleteUseCase.cs  GetEmployeesUseCase.cs  GetQuestionCategoryUseCase.cs  GetQuestionsUseCase.cs  GetRolesUseCase.cs  GetUserPasswordUseCase.cs  GetUserProfileUseCase.cs  GetUserQuestionAnswersUseCase.cs  GetUserQuestionsUseCase.cs  GetViewQuestionUseCase.cs  GetViewUserProfileUseCase.cs  GetpdateUserPasswordUseCase.cs  ILoginUseCase.cs  IRegisterUsecase.cs  (+8 more)
AskAMech/AskAMech.Infrastructure/: AskAMech.Infrastructure.csproj  Class1.cs
AskAMech/AskAMech.Web/: AskAMech.Web.csproj  Startup.cs  appsettings.json
AskAMech/AskAMech.Web/Controllers/: AdminCreate_EmployeeController.cs  AnswerController.cs  CategoryController.cs  CatergoryController.cs  DashboardController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  QuestionCatergoryController.cs  QuestionController.cs  RolesController.cs  UserController.cs
AskAMech/AskAMech.Web/Presenters/: IModelPresenter.cs  ModelPresenter.cs
(+457 files in other folders)
