<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserRoles\" />
    <Folder Include="Users\" />
    <Folder Include="Security\" />
    <Folder Include="Questions\" />
    <Folder Include="Register\" />
    <Folder Include="Login\" />
    <Folder Include="Error\" />
    <Folder Include="Dashboard\" />
    <Folder Include="Categories\" />
    <Folder Include="Answers\" />
    <Folder Include="Employees\" />
  </ItemGroup>

</Project>
